FROM alpine:3.18

# Backend service con health checks configurables
# Simula un servicio que puede volverse "unhealthy" para demostrar
# cómo Consul deja de enviar tráfico a instancias no saludables

CMD ["/bin/sh", "-c", "\
    echo '=== Backend Service Starting ===' && \
    echo 'Hostname: '$(hostname) && \
    echo 'Port: 8080' && \
    rm -f /tmp/unhealthy && \
    while true; do \
      if [ -f /tmp/unhealthy ]; then \
        RESPONSE_BODY='{\"instance\":\"'$(hostname)'\",\"timestamp\":'$(date +%s)',\"status\":\"unhealthy\",\"data\":[]}'; \
      else \
        RESPONSE_BODY='{\"instance\":\"'$(hostname)'\",\"timestamp\":'$(date +%s)',\"status\":\"healthy\",\"data\":[1,2,3,4,5]}'; \
      fi; \
      { \
        echo -e 'HTTP/1.1 200 OK\\r'; \
        echo -e 'Content-Type: application/json\\r'; \
        echo -e 'Content-Length: '${#RESPONSE_BODY}'\\r'; \
        echo -e 'Connection: close\\r'; \
        echo -e '\\r'; \
        echo -n \"$RESPONSE_BODY\"; \
      } | nc -l -p 8080 2>/dev/null || true; \
      sleep 0.01; \
    done \
"]

EXPOSE 8080
