FROM alpine:3.18

# curl para llamar al user-service, python3 para el servidor HTTP estable
RUN apk add --no-cache curl bind-tools python3

ENV USER_SERVICE_URL=http://user-service:8080

COPY <<'EOF' /start.py
import http.server, json, os, socket, subprocess, sys

USER_SERVICE_URL = os.environ.get('USER_SERVICE_URL', 'http://user-service:8080')

class GatewayHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        try:
            r = subprocess.run(
                ['curl', '-s', '--connect-timeout', '1', '--max-time', '2', USER_SERVICE_URL],
                capture_output=True, text=True, timeout=4
            )
            user_data = json.loads(r.stdout) if r.stdout.strip() else {'error': 'Service unavailable'}
        except Exception:
            user_data = {'error': 'Service unavailable'}

        body = json.dumps({
            'gateway': {'name': 'api-gateway', 'instance': socket.gethostname()},
            'userService': {'discoveredVia': 'consul-dns', 'url': USER_SERVICE_URL, 'data': user_data}
        }, indent=2).encode()

        self.send_response(200)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Content-Length', str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def do_POST(self):
        try:
            content_length = int(self.headers.get('Content-Length', 0))
            post_data = self.rfile.read(content_length).decode('utf-8')
            
            r = subprocess.run(
                ['curl', '-s', '-X', 'POST', '-H', 'Content-Type: application/json',
                 '-d', post_data, '--connect-timeout', '1', '--max-time', '3', USER_SERVICE_URL],
                capture_output=True, text=True, timeout=5
            )
            
            if r.returncode == 0:
                response_data = json.loads(r.stdout) if r.stdout.strip() else {'error': 'Empty response'}
                status = 201 if response_data.get('success') else 400
            else:
                response_data = {'error': 'Service unavailable'}
                status = 503
        except Exception as e:
            response_data = {'error': str(e)}
            status = 500

        body = json.dumps({
            'gateway': {'name': 'api-gateway', 'instance': socket.gethostname()},
            'userService': {'url': USER_SERVICE_URL, 'response': response_data}
        }, indent=2).encode()

        self.send_response(status)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Content-Length', str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, fmt, *args):
        print(f'[access] {args[0]}', flush=True)

print(f'=== API Gateway Starting ===')
print(f'User Service URL: {USER_SERVICE_URL}')
print('Port: 8090', flush=True)
http.server.HTTPServer(('0.0.0.0', 8090), GatewayHandler).serve_forever()
EOF

# Normalizar CRLF->LF (Windows)
RUN sed -i 's/\r$//' /start.py

CMD ["python3", "/start.py"]

EXPOSE 8090
