FROM postgres:15-alpine

# python3 para servidor HTTP estable; psql ya viene en la imagen base
RUN apk add --no-cache python3

COPY <<'EOF' /start.py
import http.server, json, os, socket, subprocess, sys, time

SECRET_FILE = '/vault/secrets/database-config.txt'

def wait_for_secrets():
    print('=== User Service Starting ===')
    print('Waiting for Vault to inject secrets...')
    while not os.path.exists(SECRET_FILE):
        time.sleep(2)
    print('Secrets injected by Vault', flush=True)

def load_secrets():
    db = {}
    with open(SECRET_FILE) as f:
        for line in f:
            line = line.strip().lstrip('export ')
            if '=' in line:
                k, v = line.split('=', 1)
                db[k.strip()] = v.strip().strip('"')
    return db

wait_for_secrets()
DB = load_secrets()
print(f'Database: {DB.get("DB_HOST")}:{DB.get("DB_PORT")}/{DB.get("DB_DATABASE")} as {DB.get("DB_USERNAME")}')
print('Starting HTTP server on port 8080...', flush=True)

class UserServiceHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        try:
            env = os.environ.copy()
            env['PGPASSWORD'] = DB.get('DB_PASSWORD', '')
            env['PGCONNECT_TIMEOUT'] = '2'
            env['PGOPTIONS'] = '-c statement_timeout=1500'
            r = subprocess.run(
                ['psql', '-h', DB.get('DB_HOST',''), '-p', DB.get('DB_PORT','5432'),
                 '-U', DB.get('DB_USERNAME',''), '-d', DB.get('DB_DATABASE',''),
                 '-t', '-c', "SELECT COALESCE(json_agg(row_to_json(users)), '[]') FROM users;"],
                capture_output=True, text=True, timeout=5, env=env
            )
            users = json.loads(r.stdout.strip()) if r.stdout.strip() else []
        except Exception:
            users = []

        body = json.dumps({
            'users': users,
            'source': socket.gethostname(),
            'discovery': {
                'database': f"{DB.get('DB_HOST')} (via Consul DNS)",
                'credentialsFrom': 'Vault Agent Injector'
            }
        }, indent=2).encode()

        self.send_response(200)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Content-Length', str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def do_POST(self):
        try:
            content_length = int(self.headers.get('Content-Length', 0))
            post_data = self.rfile.read(content_length).decode('utf-8')
            data = json.loads(post_data)
            name = data.get('name', '')
            email = data.get('email', '')
            
            if not name or not email:
                raise ValueError('name and email are required')
            
            env = os.environ.copy()
            env['PGPASSWORD'] = DB.get('DB_PASSWORD', '')
            env['PGCONNECT_TIMEOUT'] = '2'
            env['PGOPTIONS'] = '-c statement_timeout=1500'
            
            sql = f"INSERT INTO users (name, email) VALUES ('{name.replace("'", "''")}', '{email.replace("'", "''")}') RETURNING id, name, email;"
            r = subprocess.run(
                ['psql', '-h', DB.get('DB_HOST',''), '-p', DB.get('DB_PORT','5432'),
                 '-U', DB.get('DB_USERNAME',''), '-d', DB.get('DB_DATABASE',''),
                 '-t', '-c', sql],
                capture_output=True, text=True, timeout=5, env=env
            )
            
            if r.returncode == 0:
                body = json.dumps({'success': True, 'message': 'User created', 'data': data}, indent=2).encode()
                status = 201
            else:
                body = json.dumps({'success': False, 'error': r.stderr}, indent=2).encode()
                status = 400
        except Exception as e:
            body = json.dumps({'success': False, 'error': str(e)}, indent=2).encode()
            status = 400

        self.send_response(status)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Content-Length', str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def log_message(self, fmt, *args):
        print(f'[access] {args[0]}', flush=True)

http.server.HTTPServer(('0.0.0.0', 8080), UserServiceHandler).serve_forever()
EOF

# Normalizar CRLF->LF (Windows)
RUN sed -i 's/\r$//' /start.py

CMD ["python3", "/start.py"]

EXPOSE 8080
