FROM alpine:3.18

# Instalar curl para hacer requests a backend-service
RUN apk add --no-cache curl bind-tools

# Cliente que consume backend-service vía Consul DNS
ENV BACKEND_URL=http://backend-service.service.consul:8080

CMD ["/bin/sh", "-c", "\
    echo '=== Client Service Starting ===' && \
    echo 'Backend URL: '$BACKEND_URL && \
    echo 'Hostname: '$(hostname) && \
    while true; do \
      BACKEND_DATA=$(curl -s -m 2 \"$BACKEND_URL\" 2>/dev/null || echo '{\"error\":\"Backend not reachable\"}'); \
      RESPONSE_BODY='{\"client\":\"'$(hostname)'\",\"timestamp\":'$(date +%s)',\"backend\":'$BACKEND_DATA',\"discovery\":{\"method\":\"consul-dns\",\"backend_url\":\"'$BACKEND_URL'\"}}'; \
      { \
        echo -e 'HTTP/1.1 200 OK\\r'; \
        echo -e 'Content-Type: application/json\\r'; \
        echo -e 'Content-Length: '${#RESPONSE_BODY}'\\r'; \
        echo -e 'Connection: close\\r'; \
        echo -e '\\r'; \
        echo -n \"$RESPONSE_BODY\"; \
      } | nc -l -p 8082 2>/dev/null || true; \
    done \
"]

EXPOSE 8082
